# dl4jdemo

./: .gitignore  Procfile  TODO  pom.xml
src/main/db/: initial_load.sql  schema.sql
src/main/java/org/dml/examples/ex01/: Ex01.java
src/main/java/org/flexdata/: Test.java
src/main/java/org/flexdata/csv/: CSVReader.java  ClasspathResource.java  Resource.java
src/main/java/org/flexdata/data/: DataRow.java  DataSet.java  EmptyDataSetException.java  Features.java  InMemoryDataSet.java  Labels.java
src/main/java/org/flexdata/freire/: ActivationFunction.java  App.java  BackpropagationNeuralNetwork.java  Layer.java  NeuralNetConstants.java
src/main/java/org/flexdata/kohonen/: BackPropagation.java  KohoMain.java  Matrix.java  PerceptronBuilder.java  Weight.java
src/main/java/org/flexdata/nn/: AbstractDenseLayer.java  HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetBuildException.java  NeuralNetClient.java  OutputLayer.java
src/main/java/org/flexdata/nn/activation/: ActivationFunction.java  Relu.java  Sigmoid.java  Softmax.java
src/main/java/org/flexdata/nn/initialization/: Distribution.java  SequenceDistribution.java  UniformDistribution.java  WeightInit.java
src/main/java/org/flexdata/transform/: DataType.java  Schema.java  Transformator.java
src/main/java/org/flexdata/util/: Utils.java
src/main/java/org/nd4j/examples/: Nd4jExSoftmax_Functions.java
src/main/java/org/superbiz/: HelloDL4J.java
src/main/java/org/superbiz/dao/: MarketFinVizDAO.java  MarketWatchDAO.java  NonTradingDayDAO.java  Price1dDAO.java  Price1mDAO.java  Price5mDAO.java  PriceAbstractDAO.java  PriceDAO.java  PriceMixDAO.java  SecurityDAO.java
src/main/java/org/superbiz/db/: ConnAndDSL.java  ConnAndDSL3.java  ConnAndDSLProvider.java  ConnectionPool.java
src/main/java/org/superbiz/dl4j/ex01/: HelloDL4J.java
src/main/java/org/superbiz/dl4j/ex02/: XorExample.java
src/main/java/org/superbiz/dl4j/ex03/: RegressionMathFunctions.java
src/main/java/org/superbiz/dl4j/ex03/functions/: MathFunction.java  SinXDivXMathFunction.java
src/main/java/org/superbiz/dl4j/ex04/: ColumnWrapper.java  MyRecordReader.java  Titanic.java
src/main/java/org/superbiz/dl4j/ex05/: MnistDataFetcher.java  MnistDataSetIterator.java  MnistExample.java  MnistFetcher.java
src/main/java/org/superbiz/dto/: MarketFinVizDTO.java  PriceDTO.java  SecurityDTO.java
src/main/java/org/superbiz/fetch/: DataProcessingException.java  FetchCompanies.java  FetchData.java  FetchFinViz.java  FetchMarketWatch.java  NetFetcherYahoo.java  ParsingException.java
src/main/java/org/superbiz/fetch/model/: Event.java  EventType.java  MarketWatchData.java  ParsingResult.java  TickData.java  YahooAdjClose.java  YahooChart.java  YahooCurrentTradingPeriod.java  YahooData.java  YahooDividend.java  YahooError.java  YahooEvents.java  YahooIndicators.java  YahooMeta.java  YahooQuote.java  YahooResult.java  YahooSplit.java  YahooTradingPeriod.java  YahooUnadjClose.java
src/main/java/org/superbiz/fetch/model/finviz/: AnalystEstimate.java  DayParameters.java  InsiderTrade.java
src/main/java/org/superbiz/guice/: App.java  BasicModule.java  SecurityListApp.java
src/main/java/org/superbiz/scheduler/: FinVizHandler.java  MainScheduler.java  PricesHandler.java  TradingDayChecker.java
src/main/java/org/superbiz/service/: TradingDayService.java
src/main/java/org/superbiz/util/: BaseLoggingFormatter.java  DateConverter.java  DiffAttribute.java  DiffFinder.java  DiffFinderException.java  GlobalInit.java  GzipUtil.java  HttpUtils.java  InsiderTradeParser.java  ListMerger.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LoggingFormatter.java  LoggingFormatterNoTime.java  MapMerger.java  TickDataConverter.java  TimezoneNewYork.java
src/main/java/org/superbiz/web/: Application.java  DemoHandler.java  DemoServer.java  FinVizHandler.java  HelloWorldApplication.java  HelloWorldConfiguration.java  MainScheduler.java  PriceDataHandler.java  PricesDownloadHandler.java  PricesHandler.java  SecuritiesListHandler.java  TestHandler.java  TradingDayChecker.java
src/main/java/org/superbiz/web/config/: ApplicationModule.java  JooqModule.java
src/main/java/org/superbiz/web/service/: EmployeeChainAction.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/test/java/org/flexdata/csv/: CSVReaderTest.java
src/test/java/org/superbiz/dao/: Price1mDAOTest.java
src/test/java/org/superbiz/fetch/: FetchDataTest.java  FetchFinVizTest.java  FetchMarketWatchTest.java  NetFetcherYahoo1DayTest.java  NetFetcherYahoo1MinTest.java  NetFetcherYahoo5MinTest.java  NetFetcherYahooTest.java
src/test/java/org/superbiz/fetch/model/finviz/: AnalystEstimateTest.java  InsiderTradeTest.java
src/test/java/org/superbiz/util/: DateConverterTest.java  DiffFinderTest.java  GzipUtilTest.java  InsiderTradeParserTest.java  MapMergerTest.java  Utils.java
src/test/resources/org/superbiz/fetch/: AMZN_5m.data.json  AMZN_5m.internal.json  AMZN_MarketWatch.html  A_1m.data.json  A_5m.data.json  A_finViz.html  BF.B_5m.data.json  GSPC_1d.data.json
